<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sourcecode</groupId>
		<artifactId>system</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>system-service-impl</artifactId>
	<dependencies>

        <dependency>
            <groupId>com.sourcecode</groupId>
            <artifactId>octopus-service-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.sourcecode</groupId>
            <artifactId>system-service-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- RPC 相关 -->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>

        <!-- Registry 和 Config 相关 -->
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
        </dependency>

	</dependencies>
</project>
